# S5T1_BranchManagement_REST_API

./: pom.xml
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/: S05T01N02CampsMayaApplication.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/controller/: BranchController.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/exceptions/: BranchAlreadyExistsException.java  BranchNotFoundException.java  CountryDoesNotExistException.java  GlobalExceptionHandler.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/model/dto/: BranchDto.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/model/dto/request/: BranchRequestDto.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/model/entity/: Branch.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/model/enums/: Type.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/repository/: BranchRepository.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/service/: BranchService.java
src/main/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/service/impl/: BranchServiceImpl.java
src/main/resources/: application.properties
src/test/java/cat/itacademy/barcelonactiva/camps/maya/s05/t01/n02/: S05T01N02CampsMayaApplicationTests.java
